@import url("https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap");
:root {
  --primary-color: #2F2544;
  --secondary-color: #448CF0;
}

body {
  font-family: 'Dongle';
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none;
}

.nav-bar {
  background: white;
  overflow: hidden;
  position: fixed;
  z-index: 999;
  width: 100%;
  height: 60px;
}

.nav-bar a {
  text-decoration: none;
}

.nav-bar nav {
  padding-right: 5%;
  padding-left: 5%;
  background: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  place-content: space-between;
}

.nav-bar nav img {
  place-content: flex-start;
  margin-top: 10px;
}

.nav-bar nav ul.pri-nav-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  place-content: center;
}

.nav-bar nav ul.pri-nav-links a {
  margin-left: 2.5em;
  place-content: center;
  color: gray;
}

.nav-bar nav ul.sec-nav-link {
  place-content: flex-end;
}

.nav-bar nav ul.sec-nav-link a {
  color: white;
  padding: .6em 1.0em;
  font-size: 0.8em;
  margin-top: -0.3em;
  font-weight: normal;
  background: var(--primary-color);
  display: inline-block;
  border-radius: 1.6em;
}

section.hero-cta {
  width: 100%;
  height: 480px;
}

section.hero-cta img {
  width: 100%;
  max-height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-filter: brightness(0.4);
          filter: brightness(0.4);
}

section.hero-cta .hero-texts {
  position: absolute;
  top: 45%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  font-weight: bold;
  font-size: 2.5em;
}

section.hero-cta .hero-texts .small-hero-nav {
  font-weight: normal;
  font-size: 0.4em;
}

section.hero-cta .hero-texts .small-hero-nav #small {
  font-size: 0.6em;
}

section.focus {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 500px;
  width: 90%;
  margin: 5% 5% 5% 5%;
}

section.focus img {
  width: 45%;
  max-height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

section.focus .focus-block {
  margin-left: 5%;
  margin-right: 5%;
  text-align: left;
}

section.focus .focus-block h2 {
  color: var(--primary-color);
  font-weight: bold;
  font-size: 2.2em;
}

section.focus .focus-block h3 {
  color: var(--primary-color);
}

section.focus .focus-block p {
  line-height: 1.3;
  color: var(--primary-color);
  text-align: left;
  font-size: 1.1em;
}

section.services {
  height: 600px;
  width: 100%;
  background: whitesmoke;
  color: var(--primary-color);
}

section.services .services-banner {
  text-align: center;
  height: 50px;
  padding-top: 2%;
  padding-bottom: 8%;
}

section.services .services-banner h2 {
  font-weight: bold;
  font-size: 2.5em;
}

section.services .services-banner h2 span {
  color: var(--secondary-color);
}

section.services .services-banner h3 {
  font-size: 0.8em;
}

section.services .services-options {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 250px;
  text-align: center;
  margin-bottom: 5%;
}

section.services .services-options h4 {
  color: var(--primary-color);
  font-size: 1.2em;
}

section.services .services-options img {
  padding: 30px;
  border-radius: 30%;
  background: whitesmoke;
  margin-top: 20%;
  max-height: 100%;
  width: 10%;
  -o-object-fit: contain;
     object-fit: contain;
}

section.services .services-options .HR {
  display: block;
  margin-left: 15%;
  width: 100%;
  background: white;
}

section.services .services-options .Staffing {
  display: block;
  margin-left: 2%;
  width: 100%;
  background: white;
}

section.services .services-options .Payroll {
  display: block;
  margin-left: 2%;
  margin-right: 15%;
  width: 100%;
  background: white;
}

section.services .services-options .container {
  padding: 20px;
  background-color: #448CF0;
}

section.services .services-cta {
  width: 100%;
  text-align: center;
}

section.services .services-cta span {
  color: white;
  padding: 1%;
  background: var(--secondary-color);
  font-weight: lighter;
  font-size: small;
  border-radius: 5%;
}

.footer {
  background: var(--primary-color);
  color: white;
  height: 560px;
}

.footer .footer-banner {
  padding-top: 20px;
  text-align: center;
  display: block;
  margin-bottom: 100px;
}

.footer .footer-banner .footer-mantra {
  font-size: 2.5em;
  font-weight: bold;
  margin-bottom: 40px;
}

.footer .footer-banner .footer-cta {
  text-decoration: none;
  padding: 10px;
  background: white;
  font-size: 1.0em;
  color: var(--primary-color);
  border: 2px solid white;
  border-radius: 20px;
}

.footer .footer-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 90%;
  margin: 0 5% 5% 5%;
  place-content: space-between;
  line-height: 200%;
}

.footer .footer-info .current {
  font-weight: bold;
  font-size: 1.2em;
}

.footer a {
  color: white;
}

.footer a {
  text-decoration: none;
}

.footer .social-media-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer .social-media-icons img {
  margin-right: 16px;
  height: 24px;
  width: 24px;
}

.footer .floating-chat {
  float: right;
  padding: 10px;
  width: 2%;
  z-index: 999;
  bottom: 10%;
  right: 2%;
  border: 0.1px solid white;
  border-radius: 50%;
  background: var(--secondary-color);
  position: fixed;
}

.footer .floating-chat img {
  width: 100%;
}
/*# sourceMappingURL=about.css.map */