/* For All html */

* {
    margin: 0;
    padding: 0;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: rgba(255, 255, 255, 0.801);
    padding: 10px 20px;
    overflow: hidden;
    width: 100%;
    position: fixed;
}

#max {
    display: flex;
    justify-content: flex-start;
    padding: 10px 20px;
}

.nav {
    display: flex;
    list-style-type: none;
    flex-direction: row;
    justify-content: space-evenly;
}

li a {
    padding: 10px 20px;
    text-decoration: none;
}

.rider p {
    display: flex;
    justify-content: flex-end;
    padding: 10px 20px;
}


/* For The Become a Rider Button */

.myButton {
    background: linear-gradient(to bottom, #000000 5%, #000000 100%);
    background-color: #000000;
    border-radius: 33px;
    cursor: pointer;
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
    font-size: 11px;
    padding: 14px 29px;
    text-decoration: none;
}

.myButton:hover {
    background: linear-gradient(to bottom, #000000 5%, #000000 100%);
    background-color: #000000;
}

.myButton:active {
    position: relative;
    top: 1px;
}


/* For the image under the Nav */

.image1 {
    display: flex;
    flex-direction: row;
    background-image: url("./images.jpg");
    padding: 0%;
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}

.centered {
    font-family: 'Playfair Display', serif;
    font-size: 40px;
    font-weight: bold;
    color: rgb(0, 0, 0);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


/* For the first split screen */

.second {
    margin-top: 100px;
}

.split {
    display: grid;
    padding: 2rem;
    grid-template-columns: 300px 1fr;
    gap: 10rem;
    align-items: center;
    max-width: 1000px;
    margin: 0 auto;
}


/* Text for WE ARE MAX */

#bold {
    font-family: 'Playfair Display', serif;
    font-size: 180%;
    font-weight: bold;
    letter-spacing: 0.1em;
}

img {
    max-width: 100%;
    height: auto;
}

#vision {
    font-family: 'Playfair Display', serif;
    letter-spacing: 0.1em;
}


/* third part */

.third {
    margin: 300px 0px;
}

.growth {
    display: flex;
    justify-content: center;
    font-family: 'Playfair Display', serif;
    font-size: 180%;
    margin: 50px 0px;
}

.numbers {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    list-style-type: none;
    font-family: 'Playfair Display', serif;
    font-weight: bold;
    font-size: 300%;
}

.trips {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    list-style-type: none;
    font-family: 'Playfair Display', serif;
}


/* Fourth part */

.fourth {
    display: grid;
    padding: 2rem;
    grid-template-columns: 600px 1fr;
    gap: 0rem;
    align-items: center;
    max-width: 1000px;
    margin: 0 auto;
    letter-spacing: 0.03em;
}


/* Text for Driver */

.driver {
    font-family: 'Playfair Display', serif;
    font-size: 180%;
    font-weight: bold;
    letter-spacing: 0.1em;
}

#vision {
    font-family: 'Playfair Display', serif;
    letter-spacing: 0.1em;
}

#icon {
    display: flex;
    flex-direction: row;
    font-family: 'Playfair Display', serif;
}

#write-up {
    display: flex;
    flex-direction: row;
    font-family: 'Playfair Display', serif;
    letter-spacing: 0.02em;
    font-size: 110%;
}

#learn-more a {
    display: flex;
    flex-direction: row;
    font-family: 'Playfair Display', serif;
    letter-spacing: 0.02em;
    font-size: 110%;
    text-decoration: none;
}


/* Fifth part */

.fifth {
    display: grid;
    padding: 2rem;
    grid-template-columns: 600px 1fr;
    gap: 0rem;
    align-items: center;
    max-width: 1000px;
    margin: 0 auto;
    letter-spacing: 0.03em;
    font-family: 'Playfair Display', serif;
    margin-top: 100px;
}


/* Text for EV */

#pioneer {
    font-size: 180%;
    font-weight: bold;
    letter-spacing: 0.1em;
}

#EV {
    display: flex;
    flex-direction: row;
    font-family: 'Playfair Display', serif;
    letter-spacing: 0.02em;
    font-size: 110%;
}

#learn-more a {
    display: flex;
    flex-direction: row;
    font-family: 'Playfair Display', serif;
    letter-spacing: 0.02em;
    font-size: 110%;
    text-decoration: none;
}


/* Footer */

footer {
    background-color: rgba(128, 58, 179, 0.842);
    margin-top: 100px;
    height: 600px;
}

#champion1 {
    display: flex;
    justify-content: center;
    font-size: 180%;
    font-weight: bold;
    letter-spacing: 0.1em;
    color: white;
}

#champion {
    display: flex;
    justify-content: center;
    font-size: 180%;
    font-weight: bold;
    letter-spacing: 0.1em;
    color: white;
}

.champion-button {
    display: flex;
    justify-content: center;
    margin-top: 80px;
}

.last {
    display: flex;
    justify-content: space-evenly;
    margin-top: 150px;
}

footer ul {
    list-style-type: none;
    color: rgb(216, 198, 198);
}

#company {
    font-weight: bold;
    color: white;
}

.view {
    display: flex;
    justify-content: center;
}

.button {
    background: linear-gradient(to bottom, #000000 5%, #000000 100%);
    background-color: #000000;
    border-radius: 33px;
    cursor: pointer;
    color: #ffffff;
    font-family: Arial;
    font-size: 11px;
    padding: 14px 29px;
    text-decoration: none;
}

.button:hover {
    background: linear-gradient(to bottom, #000000 5%, #000000 100%);
    background-color: #000000;
}

.button:active {
    position: relative;
    top: 1px;
}