<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
</head>
<body>
    <nav class="container-fluid" style="background-image: url(images/7.jpg); background-repeat: no-repeat; background-size: cover;">
        <h1 style="text-align: center; color: white; padding-top: 200px; font-size: 100px;">Contact</h1>
        <div style="text-align: center; padding-bottom: 200px; font-size: 30px;">
            <a href="index.html" style="text-decoration: none; color: white;">Home</a>  
            <i class="fa fa-angle-double-right" aria-hidden="true" style="padding-left: 10px; color: white; font-size: 30px;"></i> 
            <a href="contact.html" style="padding-left: 10px; text-decoration: none; color: white;"> Contact Us</a>
        </div>
    </nav>

    <div class="container-fluid mt-5">
        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-8">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="card">
                            <div class="card-body">
                                <i class="fa fa-envelope-o" aria-hidden="true" style="margin-left: 100px; margin-top: 25px;"></i>
                                <a href="" style="text-decoration: none; color: black;"><h3 style="padding-top: 35px; text-align: center;">Send A Mail</h3></a>
                                <a href="" style="text-decoration: none; color: black; padding-left: 40px;"> info@arcpartners.co</a>
                            </div>
                          </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card">
                            <div class="card-body"><i class="fa fa-plane" aria-hidden="true"style="margin-left: 100px; margin-top: 25px;"></i></div>
                            <a href="" style="text-decoration: none; color: black;"><h3 style="padding-top: 15px; text-align: center;">We Are</h3></a>
                            <p style="text-align: center;">Africa Based, Worldwide Focused</p>
                          </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card">
                            <div class="card-body">
                                <i class="fa fa-phone" aria-hidden="true"style="margin-left: 100px; margin-top: 25px;"></i></div>
                            <a href="" style="text-decoration: none; color: black;"><h3 style="padding-top: 15px; text-align: center;">Call Here</h3></a>
                            <p style="text-align: center; ">(+234) 805 972 0824</p>
                            </div>
                          </div>
                    </div>
                </div>     
            <div class="col-sm-2"></div>
        </div>
    </div>

    <!--Mesage Form-->
    <div class="container-fluid mt-5 " style="background-color: rgba(211, 211, 211, 0.082);">
        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-8 mt-5">
                <form action="">
                    <form>
                        <div class="row">
                        <div class="col">
                            <input type="text" class="form-control" placeholder="Enter Name" name="name">
                        </div>
                        <div class="col">
                            <input type="email" class="form-control" placeholder="YOUR EMAIL" name="email">
                        </div>
                        </div>
                    </form>
                    <form>
                        <div class="row">
                        <div class="col">
                            <input type="number" class="form-control" placeholder="YOUR PHONE" name="phone">
                        </div>
                        <div class="col">
                            <input type="text" class="form-control" placeholder="YOUR SUBJECT" name="subject">
                        </div>
                        </div>
                    </form>
                    
                    <textarea class="form-control" rows="5" id="comment" placeholder="YOUR MESSAGE" name="text"></textarea>
                    <button type="submit" class="btn btn-primary btn-lg" style="margin-top: 15px; margin-bottom: 20px; margin-left: 340px;">MESSAGE US</button>
                </form>    
            </div>
            <div class="col-sm-2"></div>
        </div>
    </div>

    <!--Footer-->
    <div class="container-fluid" style="background-color: rgb(43, 20, 65);">
        <h1 style="text-align: center; padding-top: 100px; color: white;">The world of Vehicles at the feet of a <br> MAX champion</h1>
        <button id="btn1" type="button" class="btn btn-light">Become a <span>MAX</span> Champion</button>
        <div class="row" style="margin-top: 100px;">
          <div class="col-sm-4 text-light">
            <h6 style="padding-top: 50px;">Africa express</h6>
          </div>
          <div class="col-sm-4 text-light">
            <h5>Services</h5>
            <p><a href="" style="text-decoration: none; color: rgba(255, 255, 255, 0.596);">Drivers Platform</a></p>
            <p><a href="" style="text-decoration: none; color: rgba(255, 255, 255, 0.596);">Transport Marketplace</a></p>
            <p><a href="" style="text-decoration: none; color: rgba(255, 255, 255, 0.596);">Enterprise</a></p>
            <p><a href="" style="text-decoration: none; color: rgba(255, 255, 255, 0.596);">Doctis: Vehicles</a></p>
          </div>
          <div class="col-sm-4 text-light">
            <h5>Get in touch</h5>
            <a href="" style="padding-left: 5px; padding-right: 10px; color: white;"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
            <a href="" style="padding-right: 10px; color: white;"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="" style="padding-right: 10px; color: white;"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="" style="padding-right: 10px; color: white;"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <p style="padding-top: 10px;"><a href="" style="text-decoration: none; color: rgba(255, 255, 255, 0.596)">successmax@gmail.com <br>
            <span><a href="" style="text-decoration: none; color: rgba(255, 255, 255, 0.596);">imb@max.ng</a></span></a></p>
            <p style="color: rgba(255, 255, 255, 0.596);">Lorem ipsum Lorem ipsum Lorem ipsum <br>Gel ck, Lekki Phase 2, Lagos</p>
            
          </div>
        </div>
      </div>
</body>