<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="container row">
    <nav class="navbar navbar-expand-sm bg-light navbar-dark fixed-top">
        <div class="container-fluid" >
          <a class="navbar-brand text-dark" href="#"><img src="images/1.jpeg" alt="Logo" style="height: 40px;"> Bikers</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item" id="hme">
                <a class="nav-link text-black-50" href="index.html">Home</a>
              </li>
              <li class="nav-item" id="abt">
                <a class="nav-link text-black-50" href="about.html">About Us</a>
              </li>
              <li class="nav-item" id="cnt">
                <a class="nav-link text-black-50" href="contact.html">Contact</a>
              </li>
              <li>
                <button id="btn" type="button" class="btn btn-dark">Become a <span>MAX</span> Rider</button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      </div>
      
      <!--the second phase witha background image and carousel-->
      <div id="row1" class="row">
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
            <!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

        <!-- Indicators/dots -->
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
    </div>
    <!-- The slideshow/carousel -->
    <div class="carousel-inner" style="padding-bottom: 200px; padding-top: 200px;"> 
      <div class="carousel-item active">
        <h1><b>The world of vehicles at the feet of a MAX champion</b></h1>
      </div>
      <div class="carousel-item">
        <h1>When using the opacity property to add transparency to the background of an element</h1>
      </div>
      <div class="carousel-item">
        <h1>When using the opacity property to add transparency to the background of an element</h1>
      </div>
      <div class="carousel-item">
        <h1>When using the opacity property to add transparency to the background of an element</h1>
      </div>
    </div>
  </div>
        </div>
        <div class="col-sm-3"></div>     
      </div>
      <div class="container">
          <div class="row">
              <div class="col-sm-1"></div>
              <div class="col-sm-5" style="padding-top: 20px;">
                  <h2>We are MAX.</h2>
                  <h3>We are bringing the future of <br>
                     mobility to Africa today.</h3><br>
                     <p>The big picture for us is a seamless transportation <br>
                    experience for Africans powered by innovation, <br>
                technology, and eco-friendly infrastructure.</p>
                <p>We are delivering a transformational experience to <br>
                  drivers and commuters via a powerful platform that is <br>
                driving sustanable growth and development across <br> Africa.</p> 
                <p><a href="" style="text-decoration: underline; color: black;">Learn More</a></p>
                
              </div>
              <div class="col-sm-5">
                  <img src="images/4.jpg" alt="images of people" width="100%" height="100%" class="img1">
              </div>
              <div class="col-sm-1"></div>
          </div>
      </div>
      <!--Operating cities (Phase 3)  -->
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12" style="background-color: rgba(245, 245, 220, 0.301);" >  
            <h1 style="padding-top: 50px;">We grow because we care.</h1> <br>
                <div class="row" style="opacity: 100%;">
                  <div class="col-sm-2"></div>
                  <div class="col-sm-4">
                    <span style="font-size: 100px;"><b>5</b></span><span><i class="fa fa-plus" aria-hidden="true"></i></span>
                    <p style="padding-top: -100px;"> Operating Cities</p>
                  </div>
                  <div class="col-sm-5">
                    <span style="font-size: 100px;"><b>13K</b></span><span><i class="fa fa-plus" aria-hidden="true"></i></span>
                    <p>Champions</p>
                  </div>
                  <div class="col-sm-1"></div>
              </div>
            </div>
        </div>
      </div>

      <!--Phase 4-->

      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-6">
            <img src="images/5.jpg" alt="image of man on a bike" style="width: 100%; height: 85%;">
          </div>
          <div class="col-sm-1"></div>
          <div class="col-sm-5" >
            <h1>Are you an experience driver?
                do you want to be </h1>
                <p ><i class="fa fa-check-circle" aria-hidden="true" style="margin: 0px;"></i> Our creators love hearing from you and seeing how you’ve used
                 <span style="padding-left: 20px;">their photos. Show your appreciation by donating.</span></p>  
                <p ><i class="fa fa-check-circle" aria-hidden="true" style="margin: 0px;"></i> Our creators love hearing from you and seeing how you’ve used
                  <span style="padding-left: 20px;">their photos. Show your appreciation by donating.</span></p>  
                <p ><i class="fa fa-check-circle" aria-hidden="true" style="margin: 0px;"></i> Our creators love hearing from you and seeing how you’ve used
                  <span style="padding-left: 20px;">their photos. Show your appreciation by donating.</span></p>  
                <p ><i class="fa fa-check-circle" aria-hidden="true" style="margin: 0px;"></i> Our creators love hearing from you and seeing how you’ve used
                  <span style="padding-left: 20px;">their photos. Show your appreciation by donating.</span></p> 
                <p ><i class="fa fa-check-circle" aria-hidden="true" style="margin: 0px;"></i> Our creators love hearing from you and seeing how you’ve used
                    <span style="padding-left: 20px;">their photos. Show your appreciation by donating.</span></p>
                <p ><i class="fa fa-check-circle" aria-hidden="true" style="margin: 0px;"></i> Our creators love hearing from you and seeing how you’ve used
                      <span style="padding-left: 20px;">their photos. Show your appreciation by donating.</span></p> 
                <p ><i class="fa fa-check-circle" aria-hidden="true" style="margin: 0px;"></i> Our creators love hearing from you and seeing how you’ve used
                      <span style="padding-left: 20px;">their photos. Show your appreciation by donating.</span></p>
                <p> Our creators love hearing from you and seeing how you’ve used their photos. Show your appreciation by donating.
                  Our creators love hearing from you and seeing how you’ve used their photos. Show your appreciation by donating.</p>
                <a href="" style="color: black;">Learn about our Drivers Services</a>              
          </div>
        </div>
      </div>

      <!--Phase 5-->
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-5">
            <img src="images/6.jpg" alt="image of a car" style="width: 100%; height: 100%;">
          </div>
          <div class="col-sm-1"></div>
          <div class="col-sm-6">
            <h1 style="padding-top: 70px;">Pioneering Electric Vehicles <br>(EVs) in Africa.</h1>
            <p>Our creators love hearing from you and seeing how you’ve used their photos. 
              Show your appreciation by donating, tweeting, and following! Our creators love hearing from you and seeing how you’ve used their photos. 
              Show your appreciation by donating, tweeting, and following!</p>
            <p> Our creators love hearing from you and seeing how you’ve used their photos. 
              Show your appreciation by donating, tweeting, and following! Our creators love hearing from you and seeing how you’ve used their photos. S
              how your appreciation by donating, tweeting, and following!</p>
              <a href="" style="color: black;"><b>Learn More ></b></a>
          </div>
        </div>
      </div>

      <!--Footer-->
      <div class="container-fluid" style="background-color: rgb(43, 20, 65);">
        <h1 style="text-align: center; padding-top: 100px; color: white;">The world of Vehicles at the feet of a <br> MAX champion</h1>
        <button id="btn1" type="button" class="btn btn-light">Become a <span>MAX</span> Champion</button>
        <div class="row" style="margin-top: 100px;">
          <div class="col-sm-4 text-light">
            <h6 style="padding-top: 50px;">Africa express</h6>
          </div>
          <div class="col-sm-4 text-light">
            <h5>Services</h5>
            <p><a href="" style="text-decoration: none; color: rgba(255, 255, 255, 0.596);">Drivers Platform</a></p>
            <p><a href="" style="text-decoration: none; color: rgba(255, 255, 255, 0.596);">Transport Marketplace</a></p>
            <p><a href="" style="text-decoration: none; color: rgba(255, 255, 255, 0.596);">Enterprise</a></p>
            <p><a href="" style="text-decoration: none; color: rgba(255, 255, 255, 0.596);">Doctis: Vehicles</a></p>
          </div>
          <div class="col-sm-4 text-light">
            <h5>Get in touch</h5>
            <a href="" style="padding-left: 5px; padding-right: 10px; color: white;"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
            <a href="" style="padding-right: 10px; color: white;"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="" style="padding-right: 10px; color: white;"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="" style="padding-right: 10px; color: white;"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <p style="padding-top: 10px;"><a href="" style="text-decoration: none; color: rgba(255, 255, 255, 0.596)">successmax@gmail.com <br>
            <span><a href="" style="text-decoration: none; color: rgba(255, 255, 255, 0.596);">imb@max.ng</a></span></a></p>
            <p style="color: rgba(255, 255, 255, 0.596);">Lorem ipsum Lorem ipsum Lorem ipsum <br>Gel ck, Lekki Phase 2, Lagos</p>
            
          </div>
        </div>
      </div>

 
</body>
</html>